Lesath:		000704343d
Antike:		0002033c00
Elben:		000704361a
Komet:		0007050246
HDC:		00070b1929
Imperium:	000661214d
Krone:		0007050455
Neutral:	000704343d
Licht:		0007205d05
Norrelag:	0006613b3d
OHL:		0007092c5a
Pilger:		0006540c50
Zusammenkunft:	0002034400
Stadt:		0006531113
Dunkel:		0007050456
Demo:		0006542540
Diagnose:	0006533649




PIN Belegungen Arduino:

0: Shiftregister 12, RCLK
1: Shiftregister 14, SER
2: Shiftregister 11, SCK
3: ServoLED1_PIN1
4: ServoLED1_PIN2
5: ServoLED2_PIN1
6: ServoLED2_PIN2
7: leer
8: Serco_PIN
9: RFID RST
10:RFID SDA
11:RFID MOSI
12:RFID MISO
13:RFID SCK